WinePOSAppSolution/WinePOSFinal/MainWindow.xaml

<Window x:Class="WinePOSFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinePOSFinal"
        xmlns:local2="clr-namespace:WinePOSFinal.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300">
    <Grid>
        <TabControl Margin="10" Name="MainTabControl">
            <TabItem Name="Billing" Header="Billing" IsSelected="True" >
                <local:Billing></local:Billing>
            </TabItem>
            <!--<TabItem Name="SpecialPricing" Header="Special Pricing">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    --><!-- Sale Pricing Section --><!--
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Sale Pricing" FontSize="16" FontWeight="Bold" Margin="5"/>
                        <TextBox Height="100" Margin="5"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="Add" Background="LightGreen" Margin="5"/>
                            <Button Content="Remove" Background="LightCoral" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Retail Price" VerticalAlignment="Center"/>
                            <TextBox Width="100" Margin="5"/>
                        </StackPanel>
                    </StackPanel>

                    --><!-- Bulk Pricing Section --><!--
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="Bulk Pricing" FontSize="16" FontWeight="Bold" Margin="5"/>
                        <TextBox Height="100" Margin="5"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="Add" Background="LightGreen" Margin="5"/>
                            <Button Content="Remove" Background="LightCoral" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Trade Price" VerticalAlignment="Center"/>
                            <TextBox Width="100" Margin="5"/>
                        </StackPanel>
                    </StackPanel>

                    --><!-- Time-Based Pricing Section --><!--
                    <StackPanel Grid.Column="2" Margin="5">
                        <TextBlock Text="Time Based Pricing" FontSize="16" FontWeight="Bold" Margin="5"/>
                        <TextBox Height="100" Margin="5"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="Add" Background="LightGreen" Margin="5"/>
                            <Button Content="Remove" Background="LightCoral" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Security Deposit" VerticalAlignment="Center"/>
                            <TextBox Width="100" Margin="5"/>
                        </StackPanel>
                    </StackPanel>

                    --><!-- Footer Section --><!--
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Search by Item Number-sorted by name" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Width="300" Margin="5"/>
                    </StackPanel>

                    --><!-- Bottom Buttons --><!--
                    <UniformGrid Grid.Row="2" Grid.ColumnSpan="3" Rows="1" Columns="8" Margin="5">
                        <Button Content="Previous" Background="LightBlue" Margin="5"/>
                        <Button Content="Look up" Background="Purple" Margin="5"/>
                        <Button Content="Next" Background="LightBlue" Margin="5"/>
                        <Button Content="Add Item" Background="Green" Foreground="White" Margin="5"/>
                        <Button Content="Save" Background="Green" Foreground="White" Margin="5"/>
                        <Button Content="Transfer" Background="LightBlue" Margin="5"/>
                        <Button Content="Instant PO" Background="Purple" Margin="5"/>
                        <Button Content="Exit" Background="Red" Foreground="White" Margin="5"/>
                    </UniformGrid>
                </Grid>
            </TabItem>-->
            <TabItem Name="SearchInventory" Header="Search Inventory">
                <local:SearchInventory></local:SearchInventory>
            </TabItem>
            <TabItem Name="Inventorymaintenance" Header="Inventory Maintenance">
                <local:InventoryMaintenance x:Name="InventoryMaintenance"></local:InventoryMaintenance>
            </TabItem>
            <TabItem Name="SalesHistory" Header="Sales History">
                <local2:SalesHistory></local2:SalesHistory>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
