WinePOSAppSolution/WinePOSFinal/UserControls/SalesHistory.xaml

<UserControl x:Class="WinePOSFinal.UserControls.SalesHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinePOSFinal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Border Background="#FFFCF2" BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,10">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Sales History" FontSize="16" FontWeight="Bold" Foreground="DarkOrange"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <!-- DataGrid -->
                    <DataGrid Name="InventoryDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"  Background="LightGray" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="500" Width="1200" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="UPC" Width="*" Binding="{Binding UPC}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tax" Width="*" Binding="{Binding Tax}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Total Price" Width="*" Binding="{Binding TotalPrice}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Username" Width="*" Binding="{Binding UserName}"/>
                            <DataGridTextColumn Header="Date Time" Width="*" Binding="{Binding CreatedDateTime}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <!--<StackPanel Grid.Row="0" Grid.Column="1">
                    --><!-- Search Section --><!--
                    <TextBlock Text="Enter Search Text:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="txtDescription" Width="200" Height="25" VerticalAlignment="Top"/>
                    <Button Name="btnSearch" Content="🔍 Search" Width="75" Height="25" VerticalAlignment="Top" Margin="2" Click="btnSearch_Click"/>

                    --><!-- Buttons --><!--
                    <Button Name="btnEdit" Content="Edit Item" Background="White" Width="120" Height="40" VerticalAlignment="Top" Margin="5" Click="btnEdit_Click"/>
                    <Button Name="btnAdd" Content="Add Item" Background="Yellow" Width="120" Height="40" VerticalAlignment="Top" Margin="5" Click="btnAdd_Click"/>
                    <Button Name="btnDelete" Content="Delete" Background="Red" Width="120" Height="40" VerticalAlignment="Top" Margin="5" Click="btnDelete_Click"/>

                    <Button Name="btnExport" Content="Export" Background="Green" Width="120" Height="40" VerticalAlignment="Top" Margin="5" Click="btnExport_Click"/>

                    <Button Name="btnImport" Content="Import" Background="Blue" Width="120" Height="40" VerticalAlignment="Top" Margin="5" Click="btnImport_Click"/>


                </StackPanel>-->
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
