WinePOSAppSolution/WinePOSFinal/UserControls/SalesHistory.xaml

<UserControl x:Class="WinePOSFinal.UserControls.SalesHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinePOSFinal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
            <Border Background="#FFFCF2" BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="Sales History" FontSize="16" FontWeight="Bold" Foreground="DarkOrange" VerticalAlignment="Center"/>
                    <Button Name="PrintInvoiceButton" 
                            Content="Print Invoice" 
                            Width="120" 
                            Height="30" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Margin="10,0,0,0" 
                            Click="PrintInvoiceButton_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- DataGrid Section -->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <DataGrid Name="SalesInventoryDataGrid" AutoGenerateColumns="False" 
                      CanUserAddRows="False" IsReadOnly="True" 
                      SelectionMode="Single" SelectionUnit="FullRow"  
                      Background="LightGray" VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" Height="500" Width="1200" 
                      SelectionChanged="SalesInventoryDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="InvoiceCode" Width="*" Binding="{Binding InvoiceCode}"/>
                    <DataGridTextColumn Header="UPC" Width="*" Binding="{Binding UPC}"/>
                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Tax" Width="*" Binding="{Binding Tax}"/>
                    <DataGridTextColumn Header="Total Price" Width="*" Binding="{Binding TotalPrice}"/>
                    <DataGridTextColumn Header="Username" Width="*" Binding="{Binding UserName}"/>
                    <DataGridTextColumn Header="Date Time" Width="*" Binding="{Binding CreatedDateTime}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
