WinePOSAppSolution/WinePOSFinal/UserControls/SearchInventory.xaml

<UserControl x:Class="WinePOSFinal.SearchInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinePOSFinal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Border Background="#FFFCF2" BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,10">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Search Inventory" FontSize="16" FontWeight="Bold" Foreground="DarkOrange"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <!-- DataGrid -->
                    <DataGrid Name="InventoryDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" SelectionMode="Single" SelectionUnit="FullRow"  Background="LightGray" SelectionChanged="InventoryDataGrid_SelectionChanged" CellEditEnding="InventoryDataGrid_CellEditEnding" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="500" Width="800" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="UPC" Width="*" Binding="{Binding UPC}">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <EventSetter Event="PreviewTextInput" Handler="IntegerOnly_PreviewTextInput"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Item Cost" Width="*" Binding="{Binding ItemCost}">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <EventSetter Event="PreviewTextInput" Handler="DecimalOnly_PreviewTextInput"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Price Cost" Width="*" Binding="{Binding ChargedCost}">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <EventSetter Event="PreviewTextInput" Handler="DecimalOnly_PreviewTextInput"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Sales Tax" Width="*" Binding="{Binding SalesTax}">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <EventSetter Event="PreviewTextInput" Handler="DecimalOnly_PreviewTextInput"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Stock" Width="*" Binding="{Binding Stock}">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <EventSetter Event="PreviewTextInput" Handler="IntegerOnly_PreviewTextInput"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Additional Description" Width="*" Binding="{Binding AdditionalDescription}"/>
                            <DataGridTextColumn Header="Vendor Part Num." Width="*" Binding="{Binding VendorPartNum}">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <EventSetter Event="PreviewTextInput" Handler="IntegerOnly_PreviewTextInput"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Vendor Name." Width="*" Binding="{Binding VendorName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <!-- Search Section -->
                    <TextBlock Text="UPC:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="txtUPC" Width="200" Height="25" VerticalAlignment="Top" TextChanged="txtUPC_TextChanged"/>
                    <TextBlock Text="Name:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="txtDescription" Width="200" Height="25" VerticalAlignment="Top"/>
                    <Button Name="btnSearch" Content="🔍 Search" Width="75" Height="25" VerticalAlignment="Top" Margin="2" Click="btnSearch_Click"/>
                    <Button Name="btnClear" Content="Clear" Width="75" Height="25" VerticalAlignment="Top" Margin="2" Click="btnClear_Click"/>

                    <!-- Buttons -->
                    <Button Name="btnEdit" Content="Edit Item" Background="White" Width="120" Height="40" VerticalAlignment="Top" Margin="5" Click="btnEdit_Click"/>
                    <Button Name="btnAdd" Content="Add Item" Background="Yellow" Width="120" Height="40" VerticalAlignment="Top" Margin="5" Click="btnAdd_Click"/>
                    <Button Name="btnDelete" Content="Delete" Background="Red" Width="120" Height="40" VerticalAlignment="Top" Margin="5" Click="btnDelete_Click"/>

                    <Button Name="btnExport" Content="Export" Background="Green" Width="120" Height="40" VerticalAlignment="Top" Margin="5" Click="btnExport_Click"/>

                    <Button Name="btnImport" Content="Import" Background="Blue" Width="120" Height="40" VerticalAlignment="Top" Margin="5" Click="btnImport_Click"/>
                    
                    
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
