WinePOSAppSolution/WinePOS/MainWindow.xaml

<Window x:Class="WinePOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinePOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Top Section: Barcode, Quantity, and Search -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Height="40" VerticalAlignment="Top" Margin="5" FontSize="16" />
            <TextBox Grid.Column="1" Height="40" VerticalAlignment="Top" Margin="5" FontSize="16" />
            <Button Grid.Column="2" Width="100" Height="40" Margin="5" Content="Search"/>
        </Grid>

        <!-- Middle Section: Item List and Price Info -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Item List -->
            <DataGrid Grid.Column="0" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Width="50"/>
                    <DataGridTextColumn Header="Item Info" Width="*"/>
                    <DataGridTextColumn Header="Price" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Right Panel: Payment and Options -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- Totals -->
                <StackPanel Grid.Row="0" Background="LightGray">
                    <TextBlock Text="Sub Total" FontSize="16"/>
                    <TextBlock Text="$0.00" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="Tax" FontSize="16"/>
                    <TextBlock Text="$0.00" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="Grand Total" FontSize="16"/>
                    <TextBlock Text="$0.00" FontSize="20" FontWeight="Bold"/>
                </StackPanel>

                <!-- Payment Buttons -->
                <UniformGrid Grid.Row="1" Rows="4" Columns="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                    <Button Content="PAY" Background="Green" Foreground="White"/>
                    <Button Content="VOID INVOICE" Background="Red" Foreground="White"/>
                    <Button Content="FETCH ON HOLD" Background="Orange"/>
                    <Button Content="CASH"/>
                    <Button Content="CHECK"/>
                    <Button Content="CREDIT/DEBIT"/>
                    <Button Content="ACCOUNT"/>
                    <Button Content="CLOSE SHIFT"/>
                    <Button Content="INVENTORY ADJUST/RECEIVE"/>
                </UniformGrid>
            </Grid>
        </Grid>

        <!-- Bottom Section: Footer with Functional Keys -->
        <UniformGrid Grid.Row="2" Rows="1" Columns="12" Background="#D3D3D3">
            <Button Content="F1 - Help"/>
            <Button Content="F2 - Inventory"/>
            <Button Content="F3 - Check In Out"/>
            <Button Content="F4 - Customers"/>
            <Button Content="F5 - Price Check"/>
            <Button Content="F6 - Cash Sale"/>
            <Button Content="F7 - Check Sale"/>
            <Button Content="F8 - CC Sale"/>
            <Button Content="F9 - On Account"/>
            <Button Content="F10 - Cashier Fees"/>
            <Button Content="F11 - Invoice Info"/>
            <Button Content="F12 - Item Options"/>
        </UniformGrid>
    </Grid>
</Window>
